<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css">

    <style>
        img{
            max-height: 400px;
            max-width: 200px;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <section>
        <div class="facebook">
            <li class="l1"><img src="images/main FB.png"></li>
            <li class="l2"><img src="images/main github.jpg"></li>
            <li class="l3"><img src="images/images.png"></li>
            <li class="l4"><img src="gmail.png"></li>
        </div>

        <div class="first-image"><img src="images/IMG_2713.JPG" alt="photo"></div>
    
        <h3 class="h3">Fullstack Web Developer</h3>

        <p class="P">Hi I am CJ, a web Developer, an App Developer, a full stack developer.</p>


        <!-- <style>
            p{

                 position: absolute;
                content:attr(data-text);
                  top: 0;
                  left: 0;
                 width: 0;
                 height: 50%;
                  color: green;
                 border-right: 2px solid green;
                 overflow: hidden;
                 animation: animate 6s linear infinite;

                  -webkit-animation: animate 6s linear infinite;
                }

                @keyframes animate
                        {
                            0%,10%,100%
                            {
                              width: 0%;
                              }
                                  70%,90%
                                {
                                    width: 100%;
                                 }
}
        </style> -->
     
         
        <ul class="about">
            <li>ABOUT</li>
            <li>SKILLS</li>
            <li>SERVICE</li>
            <li>PORTFOLIO</li>

        </ul>
        
    </section>
            


    <section class="two">
        <div class="div">
            <h1 class="about-me">ABOUT</h1>
            <nav class="image2"><img src="images/IMG_2713.JPG" alt="photo"></nav> <br> 
            <p class="p1">Hey, i am Chukwuma CJ, a Fullstack developer who is currently based in Nigeria. i am a Graduate of Imo State University from the Department of Statistics. i have certificates with Udemy in Fullstack web development, i specialize in React,Nextjs and React native, with skills of using Sanity and Firebase for backend. I am an easy going person and fun to work with. Do not hesitate to hit me up lets talk business.</p>
           
        </div>
       

    </section>


    <section>
        <h2 class="h2">Skill</h2>
        <h4 class="h4">hover over each skill to see my knowledge percentage on each skill</h4>
       
        <div class="work">
            <li>S</li> <br> <li>react</li> <br> <li>html</li> <br> <li>VN</li>
            <li>Next</li> <br> <li>ex</li> <br> <li>Js</li>
            <li>TS</li> <br> <li>ew</li> <br> <li>native</li>
            <li>java</li> <br> <li>rav</li> <br> <li>node</li>
        </div>
        

    </section>


    <section class="yo">
        
            <h2 class="Port">Portfo<span class="spa">lio</span></h2>

            <nav class="img1"><img src="https://cdn.sanity.io/images/1dcmoa8n/production/7d3924db300d7a6c065186ccc299149bc8856ee2-1366x768.png" alt="image"></nav>
    

            <h3 class="case">Case Study 1 of 6: Photography website</h3>
            <h4 class="photograph">A photography website made with css, html and javascript, this shows the gallery of the photographer <br> check out the beautiful animations and lovely UI</h4> 


    </section>


    <section>
        <h1 class="us">Contact Us</h1>
        <p class="talk">I have what you need, let's talk</p>
        <h2 class="contact">Contact: 09039228237</h2>
        <h2 class="location">location: Imo state</h2>
        <h2 class="email">email: chibuikestat22@gmail.com</h2>
        <br><br>
        
        <form class="form">
            <input class="txt" type="text" placeholder="NAME">   <input class="typ" type="email" placeholder="email">
            <br> <br>
            <textarea class="mes" name="message" id="" cols="30" rows="10" placeholder="message"></textarea>

            <br> <br>
        <button class="submit">submit</button>

        </form>


    </section>

    




   
   
    

    
    

</body>
</html>